#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=mattastik@hotmail.com
spring.mail.password=75w.U_2tBj8tEMt
spring.mail.protocol=smtp
